{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "BE V2",
      "request": "launch",
      "mainClass": "com.anylearn.backend.AnyLearnBackendV2Application",
      "projectName": "backend-v2",
      "cwd": "${workspaceFolder}/anylearn_backend_v2",
      "env": {
        "JWT_SECRET": "local-dev-secret-change-in-production-32chars"
      },
      "vmArgs": "-Dspring.profiles.active=local"
    },
    {
      "type": "java",
      "name": "Debug BE V2 (Debug)",
      "request": "launch",
      "mainClass": "com.anylearn.backend.AnyLearnBackendV2Application",
      "projectName": "backend-v2",
      "cwd": "${workspaceFolder}/anylearn_backend_v2",
      "env": {
        "JWT_SECRET": "local-dev-secret-change-in-production-32chars"
      },
      "vmArgs": "-Dspring.profiles.active=local -Dlogging.level.org.springframework=DEBUG"
    },
    {
      "type": "node",
      "name": "FE AnyLearn V2 (Next.js dev)",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/anylearn_v2",
      "console": "integratedTerminal"
    }
  ]
}
